<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wifiSpotSwitch"
            android:text="热点状态 " android:textOff="OFF" android:textOn="ON" android:checked="false"
            android:layout_alignParentTop="true"/>
    <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="同步状态"
            android:id="@+id/synchronizeSwitch"
            android:textOff="OFF" android:textOn="ON"
            android:checked="false"
            android:layout_below="@+id/wifiSpotSwitch"
            android:layout_marginTop="36dp"/>
    <TextView
            android:padding="10dp"
            android:lines="20"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:minLines="20"
            android:scrollbars="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/dataTextView"
            android:textIsSelectable="false"
            android:hint="同步的数据..." android:gravity="top|left"
            android:background="#f3f1f1"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>