<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/sportbg"
              tools:context=".activity.MainActivity">
    <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                <Switch
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:text="热点通信"
                        android:id="@+id/communication"
                        android:layout_marginRight="30dp"
                        android:textColor="#000000"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:checked="false"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"/>
            </LinearLayout>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <!-- 第一个布局 -->
                <include android:id="@+id/view1"
                         layout="@layout/view1"/>
                <!-- 第二个布局 -->
                <include android:id="@+id/view2"
                         layout="@layout/view2"/>
                <!-- 第三个tab的布局 -->
                <include android:id="@+id/view3"
                         layout="@layout/view3"/>
                <include android:id="@+id/dataView" layout="@layout/data_view"
                         android:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>

    </TabHost>

</LinearLayout>