<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/monitor"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="0dp"
                android:textSize="50sp"
                android:background="@drawable/kidbig"/>

        <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="记录跌倒次数和单次跌倒耗时,赶快试试吧"
                android:textColor="#0000ff"
                android:textSize="15sp" android:gravity="center_horizontal"/>

        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跌倒总次数"/>
                <TextView
                        android:id="@+id/fallingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>

            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均耗时(s)"/>
                <TextView
                        android:id="@+id/averageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>


</LinearLayout>
